<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA Layout</title>
    <style>
      *, *::before, *::after { box-sizing: border-box; }
      html, body, #app { margin: 0; padding: 0; height: 100%; }
    </style>
  </head>
  <body style="color-scheme: light dark;">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
