/* =========================================================
   WPE_Admin (wpea) — Framework
   - Full token set (10-step variants + transparencies)
   - System UI font stack
   - Spacing via flex/grid gap & logical props (no mt/mb hacks)
   - Components: headings, panels, cards, buttons, inputs, tables, alerts, badges
   - Container-query responsive helpers (no media breakpoints)
   - Dark Mode via CSS light-dark() function
   ========================================================= */

/* Import settings (includes all colors and base values) */
@import url('./wpea-framework-settings.css');

/* =========================
   TOKENS — CORE
   ========================= */
   :root {
    /* Spacing scale (8px base with 1.5x multiplier) */
    --wpea-space--xs: calc(var(--wpea-space-base) / 2);                          /* 4px */
    --wpea-space--sm: var(--wpea-space-base);                                     /* 8px */
    --wpea-space--md: calc(var(--wpea-space-base) * var(--wpea-space-scale));     /* 12px */
    --wpea-space--lg: calc(var(--wpea-space--md) * var(--wpea-space-scale));      /* 18px */
    --wpea-space--xl: calc(var(--wpea-space--lg) * var(--wpea-space-scale));      /* 27px */
    --wpea-space--2xl: calc(var(--wpea-space--xl) * var(--wpea-space-scale));     /* 40px */

    /* Typography scale (--sm as baseline, 1.2x ratio) */
    --wpea-text--xs: calc(var(--wpea-fs-base) / var(--wpea-type-scale));          /* ~11px */
    --wpea-text--sm: var(--wpea-fs-base);                                          /* 13px (baseline) */
    --wpea-text--md: calc(var(--wpea-fs-base) * var(--wpea-type-scale));           /* ~16px */
    --wpea-text--lg: calc(var(--wpea-text--md) * var(--wpea-type-scale));          /* ~19px */
    --wpea-text--xl: calc(var(--wpea-text--lg) * var(--wpea-type-scale));          /* ~23px */
    --wpea-text--2xl: calc(var(--wpea-text--xl) * var(--wpea-type-scale));         /* ~28px */
    --wpea-text--3xl: calc(var(--wpea-text--2xl) * var(--wpea-type-scale));        /* ~33px */
    --wpea-text--4xl: calc(var(--wpea-text--3xl) * var(--wpea-type-scale));        /* ~40px */
  
    /* Grids */
    --wpea-grid--1: repeat(1, minmax(0, 1fr));
    --wpea-grid--2: repeat(2, minmax(0, 1fr));
    --wpea-grid--3: repeat(3, minmax(0, 1fr));
    --wpea-grid--4: repeat(4, minmax(0, 1fr));
    --wpea-grid--5: repeat(5, minmax(0, 1fr));
    --wpea-grid--6: repeat(6, minmax(0, 1fr));
    --wpea-grid-auto-fit-300: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    --wpea-grid-auto-fit-350: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    --wpea-grid-auto-fit-400: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  
    /* Animation tokens */
    --wpea-anim-distance--short: calc(var(--wpea-fs-base) * 0.25);
    --wpea-anim-distance--medium: calc(var(--wpea-fs-base) * 0.5);
    --wpea-anim-distance--long: calc(var(--wpea-fs-base) * 1);
  
    /* Shadows (light mode uses black shadows, dark mode uses subtle colored glows) */
    --wpea-shadow--s: light-dark(
      0 1px 2px color-mix(in oklab, var(--wpea-color--black), transparent 90%),
      0 1px 3px color-mix(in oklab, var(--wpea-color--primary), transparent 85%), 0 1px 2px color-mix(in oklab, var(--wpea-color--black), transparent 40%)
    );
    --wpea-shadow--l: light-dark(
      0 4px 8px color-mix(in oklab, var(--wpea-color--black), transparent 85%),
      0 4px 12px color-mix(in oklab, var(--wpea-color--primary), transparent 80%), 0 2px 6px color-mix(in oklab, var(--wpea-color--black), transparent 30%)
    );
    --wpea-shadow--xl: light-dark(
      0 8px 16px color-mix(in oklab, var(--wpea-color--black), transparent 80%),
      0 8px 24px color-mix(in oklab, var(--wpea-color--primary), transparent 75%), 0 4px 12px color-mix(in oklab, var(--wpea-color--black), transparent 20%)
    );
  
    /* Focus surface (derived from primary) */
    --wpea-surface--focus: light-dark(var(--wpea-color--primary-t-50), color-mix(in oklab, var(--wpea-color--primary), transparent 55%));
    --wpea-focus-shadow: 0 0 0 3px var(--wpea-surface--focus);

    /* Badge tokens */
    --wpea-badge--bg: light-dark(var(--wpea-color--neutral-l-9), var(--wpea-color--neutral-d-3));
    --wpea-badge--fg: light-dark(var(--wpea-surface--text), var(--wpea-color--white));

    /* Form input tokens - focus shadow only (others defined in settings) */
    --wpea-input--focus-shadow: 0 0 0 3px light-dark(
      color-mix(in oklab, var(--wpea-color--primary), transparent 85%),
      color-mix(in oklab, var(--wpea-color--primary), transparent 70%)
    );
  }

  /* =========================
     BASE / ROOT WRAPPER
     ========================= */
  /* Base styling - use on top-level layout wrapper and modals mounted in document.body */
  .wpea {
    font-family: var(--wpea-font-sans);
    font-size: var(--wpea-fs-base);
    line-height: 1.5;
    color: var(--wpea-surface--text);
    background: var(--wpea-surface--bg);
    display: flex;
    flex-direction: column;
  }

  /* Full-screen container - use for full-page apps and modals */
  .wpea-full {
    min-height: 100vh;
  }
  
  /* =========================
     UTILITIES
     ========================= */
  
  /* Stack (vertical) & Cluster (horizontal) spacing via gap */
  .wpea-stack { display: flex; flex-direction: column; gap: var(--wpea-space--md); }
  .wpea-stack--sm { gap: var(--wpea-space--sm); }
  .wpea-stack--lg { gap: var(--wpea-space--lg); }
  
  .wpea-cluster { display: flex; flex-wrap: wrap; align-items: center; gap: var(--wpea-space--sm); }
  .wpea-cluster--md { gap: var(--wpea-space--md); }
  .wpea-cluster--lg { gap: var(--wpea-space--lg); }
  
  /* Grid helpers */
  .wpea-grid-2 { display:grid; grid-template-columns: var(--wpea-grid--2); gap: var(--wpea-space--md); }
  .wpea-grid-3 { display:grid; grid-template-columns: var(--wpea-grid--3); gap: var(--wpea-space--md); }
  .wpea-grid-4 { display:grid; grid-template-columns: var(--wpea-grid--4); gap: var(--wpea-space--md); }
  .wpea-grid-auto-300 { display:grid; grid-template-columns: var(--wpea-grid-auto-fit-300); gap: var(--wpea-space--md); }
  .wpea-grid-auto-350 { display:grid; grid-template-columns: var(--wpea-grid-auto-fit-350); gap: var(--wpea-space--md); }
  .wpea-grid-auto-400 { display:grid; grid-template-columns: var(--wpea-grid-auto-fit-400); gap: var(--wpea-space--md); }
  
  /* Container query context */
  .wpea-cq { container-type: inline-size; }
  .wpea-cq--named { container-type: inline-size; container-name: wpea; }
  
  /* Responsive grid via container size (no media) */
  .wpea-cq .wpea-grid-responsive { display:grid; grid-template-columns: var(--wpea-grid--1); gap: var(--wpea-space--md); }
  @container (min-width: 30rem) { .wpea-grid-responsive { grid-template-columns: var(--wpea-grid--2); } }
  @container (min-width: 48rem) { .wpea-grid-responsive { grid-template-columns: var(--wpea-grid--3); } }
  @container (min-width: 64rem) { .wpea-grid-responsive { grid-template-columns: var(--wpea-grid--4); } }
  
  /* Visibility helpers using container width */
  .wpea-cq .wpea-hide-md-down { display: none !important; }
  @container (min-width: 48rem) { .wpea-hide-md-down { display: initial !important; } }
  
  /* Density (container-style query) */
  @container style(--wpea-density: compact) {
    /* Apply to all elements inside the container */
    * {
      /* Reduce spacing scale (70% of normal) */
      --wpea-space--xs: calc(var(--wpea-space-base) / 2 * 0.7);
      --wpea-space--sm: calc(var(--wpea-space-base) * 0.7);
      --wpea-space--md: calc(var(--wpea-space-base) * var(--wpea-space-scale) * 0.7);
      --wpea-space--lg: calc(var(--wpea-space--md) * var(--wpea-space-scale));
      --wpea-space--xl: calc(var(--wpea-space--lg) * var(--wpea-space-scale));
      --wpea-space--2xl: calc(var(--wpea-space--xl) * var(--wpea-space-scale));

      /* Reduce typography scale (90% of baseline) */
      --wpea-text--xs: calc(var(--wpea-fs-base) * 0.9 / var(--wpea-type-scale));
      --wpea-text--sm: calc(var(--wpea-fs-base) * 0.9);
      --wpea-text--md: calc(var(--wpea-text--sm) * var(--wpea-type-scale));
      --wpea-text--lg: calc(var(--wpea-text--md) * var(--wpea-type-scale));
      --wpea-text--xl: calc(var(--wpea-text--lg) * var(--wpea-type-scale));
      --wpea-text--2xl: calc(var(--wpea-text--xl) * var(--wpea-type-scale));
      --wpea-text--3xl: calc(var(--wpea-text--2xl) * var(--wpea-type-scale));
      --wpea-text--4xl: calc(var(--wpea-text--3xl) * var(--wpea-type-scale));
    }

    /* Layout components - tighter spacing */
    .wpea-stack { gap: calc(var(--wpea-space--md) * 0.7); }
    .wpea-stack--sm { gap: calc(var(--wpea-space--sm) * 0.7); }
    .wpea-stack--lg { gap: calc(var(--wpea-space--lg) * 0.8); }
    .wpea-cluster { gap: calc(var(--wpea-space--sm) * 0.6); }
    .wpea-cluster--md { gap: calc(var(--wpea-space--md) * 0.7); }
    .wpea-cluster--lg { gap: calc(var(--wpea-space--lg) * 0.7); }

    /* Panels & Cards - reduced padding */
    .wpea-panel, .wpea-card {
      padding-block: calc(var(--wpea-space--md) * 0.7);
      padding-inline: calc(var(--wpea-space--md) * 0.8);
      gap: calc(var(--wpea-space--md) * 0.7);
    }
    .wpea-panel__header, .wpea-card__header {
      padding-block-end: calc(var(--wpea-space--sm) * 0.7);
      gap: calc(var(--wpea-space--sm) * 0.7);
    }
    .wpea-card__title { font-size: var(--wpea-text--md); }
    .wpea-card__actions { gap: calc(var(--wpea-space--sm) * 0.6); }

    /* Headings - smaller sizes */
    .wpea-heading--sm { font-size: var(--wpea-text--md); }
    .wpea-heading--md { font-size: var(--wpea-text--lg); }
    .wpea-heading--lg { font-size: var(--wpea-text--xl); }

    /* Forms - tighter inputs */
    .wpea-field { gap: .25rem; }
    .wpea-input, .wpea-select, .wpea-textarea {
      padding-block: calc(var(--wpea-space--sm) * 0.4);
      padding-inline: calc(var(--wpea-space--sm) * 0.7);
    }
    .wpea-input--xs  { padding-block: calc(var(--wpea-space--xs) * 0.3); padding-inline: calc(var(--wpea-space--sm) * 0.5); }
    .wpea-input--s   { padding-block: calc(var(--wpea-space--xs) * 0.5); padding-inline: calc(var(--wpea-space--sm) * 0.6); }
    .wpea-input--m   { padding-block: calc(var(--wpea-space--xs) * 0.7); padding-inline: calc(var(--wpea-space--sm) * 0.7); }
    .wpea-input--l   { padding-block: calc(var(--wpea-space--sm) * 0.7); padding-inline: calc(var(--wpea-space--md) * 0.7); }
    .wpea-input--xl  { padding-block: calc(var(--wpea-space--sm) * 0.85); padding-inline: calc(var(--wpea-space--md) * 0.85); }
    .wpea-input--2xl { padding-block: calc(var(--wpea-space--sm) * 1.0); padding-inline: calc(var(--wpea-space--md) * 1.0); }

    /* Buttons - more compact */
    .wpea-btn {
      padding-block: calc(var(--wpea-space--sm) * 0.4);
      padding-inline: calc(var(--wpea-space--md) * 0.75);
      gap: .4em;
    }
    .wpea-btn--xs  { padding-block: calc(var(--wpea-space--sm) * 0.2);  padding-inline: calc(var(--wpea-space--sm) * 0.5); }
    .wpea-btn--s   { padding-block: calc(var(--wpea-space--sm) * 0.3);  padding-inline: calc(var(--wpea-space--sm) * 0.7); }
    .wpea-btn--m   { padding-block: calc(var(--wpea-space--sm) * 0.4);  padding-inline: calc(var(--wpea-space--md) * 0.75); }
    .wpea-btn--l   { padding-block: calc(var(--wpea-space--sm) * 0.6);  padding-inline: calc(var(--wpea-space--lg) * 0.8); }
    .wpea-btn--xl  { padding-block: calc(var(--wpea-space--sm) * 0.8);  padding-inline: calc(var(--wpea-space--lg) * 0.9); }
    .wpea-btn--2xl { padding-block: calc(var(--wpea-space--sm) * 1.0);  padding-inline: calc(var(--wpea-space--lg) * 1.1); }

    /* Tables - tighter cells */
    .wpea-table th, .wpea-table td {
      padding-block: .4rem;
      padding-inline: .6rem;
    }

    /* Alerts - reduced padding */
    .wpea-alert {
      padding-block: calc(var(--wpea-space--sm) * 0.7);
      padding-inline: calc(var(--wpea-space--sm) * 0.8);
    }

    /* Badges - smaller */
    .badge {
      padding-block: .15em;
      padding-inline: .45em;
      font-size: calc(var(--wpea-text--xs) * 0.9);
    }

    /* Tabs - tighter spacing */
    .wpea-tabs { gap: calc(var(--wpea-space--md) * 0.7); }
    .wpea-tabs__list { gap: calc(var(--wpea-space--xs) * 0.6); }
    .wpea-tabs__tab {
      padding: calc(var(--wpea-space--sm) * 0.6) calc(var(--wpea-space--md) * 0.7);
      font-size: var(--wpea-text--sm);
    }

    /* Vertical Tabs - tighter spacing */
    .wpea-vtabs { gap: calc(var(--wpea-space--lg) * 0.7); }
    .wpea-vtabs__list {
      gap: calc(var(--wpea-space--xs) * 0.6);
      min-width: 140px;
    }
    .wpea-vtabs__tab {
      padding: calc(var(--wpea-space--sm) * 0.6) calc(var(--wpea-space--md) * 0.7);
      font-size: var(--wpea-text--sm);
    }

    /* Accordions - reduced spacing */
    .wpea-accordion { gap: calc(var(--wpea-space--sm) * 0.6); }
    .wpea-accordion__header {
      padding: calc(var(--wpea-space--md) * 0.7);
      font-size: var(--wpea-text--sm);
    }
    .wpea-accordion__body { padding: calc(var(--wpea-space--md) * 0.7); }

    /* Toasts - smaller */
    .wpea-toast-container {
      gap: calc(var(--wpea-space--sm) * 0.6);
      padding: calc(var(--wpea-space--md) * 0.7);
      max-width: 350px;
    }
    .wpea-toast {
      padding: calc(var(--wpea-space--md) * 0.7);
      gap: calc(var(--wpea-space--sm) * 0.6);
      min-width: 250px;
    }
    .wpea-toast__title { font-size: calc(var(--wpea-text--sm) * 0.95); }
    .wpea-toast__message { font-size: calc(var(--wpea-text--sm) * 0.9); }

    /* Modals - tighter spacing */
    .wpea-modal:not(.wpea-modal--fullscreen) {
      padding: calc(var(--wpea-space--lg) * 0.7);
    }
    .wpea-modal__header, .wpea-modal__body, .wpea-modal__footer {
      padding: calc(var(--wpea-space--lg) * 0.7);
    }
    .wpea-modal__header { gap: calc(var(--wpea-space--md) * 0.7); }
    .wpea-modal__title { font-size: var(--wpea-text--lg); }
    .wpea-modal__footer { gap: calc(var(--wpea-space--sm) * 0.7); }
  }
  
  /* Mode flags (container-style query) */
  @container style(--wpea-mode: sidebar) {
    .wpea-heading--md { font-size: var(--wpea-text--lg); }
  }
  
  /* Typography utilities */
  .wpea-text-xs { font-size: var(--wpea-text--xs); }
  .wpea-text-sm { font-size: var(--wpea-text--sm); }
  .wpea-text-md { font-size: var(--wpea-text--md); }
  .wpea-text-lg { font-size: var(--wpea-text--lg); }
  .wpea-text-xl { font-size: var(--wpea-text--xl); }
  .wpea-text-2xl { font-size: var(--wpea-text--2xl); }
  .wpea-text-3xl { font-size: var(--wpea-text--3xl); }
  .wpea-text-4xl { font-size: var(--wpea-text--4xl); }
  
  .wpea-text-primary { color: var(--wpea-color--primary); }
  .wpea-text-secondary { color: var(--wpea-color--secondary); }
  .wpea-text-muted { color: var(--wpea-surface--text-muted); }
  
  /* Borders & radii & dividers */
  .wpea-border { border: 1px solid var(--wpea-surface--border); }
  .wpea-divider { border: 0; border-block-start: 1px solid var(--wpea-surface--divider); inline-size: 100%; block-size: 0; }
  .wpea-rounded { border-radius: var(--wpea-radius--md); }
  .wpea-rounded-sm { border-radius: var(--wpea-radius--sm); }
  .wpea-rounded-lg { border-radius: var(--wpea-radius--lg); }
  .wpea-rounded-pill { border-radius: var(--wpea-radius--xl); }
  
  /* Focus helper */
  .wpea-focusable { outline: none; }
  .wpea-focusable:focus-visible { box-shadow: var(--wpea-focus-shadow); }
  
  /* =========================
     COMPONENTS
     ========================= */
  
  /* Panels / Cards */
  .wpea-panel,
  .wpea-card {
    background: var(--wpea-surface--panel);
    color: var(--wpea-surface--text);
    border: 1px solid var(--wpea-surface--border);
    border-radius: var(--wpea-radius--lg);
    box-shadow: var(--wpea-shadow--s);
    display: flex;
    flex-direction: column;
    gap: var(--wpea-space--md);
    padding-block: var(--wpea-space--lg);
    padding-inline: var(--wpea-space--lg);
  }
  .wpea-panel--muted, .wpea-card--muted { background: var(--wpea-surface--muted); }
  .wpea-card--hover:hover {
    box-shadow: var(--wpea-shadow--l);
    transform: translateY(-2px);
    transition: transform var(--wpea-anim-duration--fast), box-shadow var(--wpea-anim-duration--fast);
  }
  .wpea-panel__header,
  .wpea-card__header {
    display:flex; align-items:center; justify-content:space-between;
    gap: var(--wpea-space--sm);
    padding-block-end: var(--wpea-space--sm);
    border-block-end: 1px solid var(--wpea-surface--divider);
  }
  .wpea-card__title { font-size: var(--wpea-text--lg); font-weight: 700; line-height: 1.2; }
  .wpea-card__sub   { font-size: var(--wpea-text--sm); color: var(--wpea-surface--text-muted); }
  .wpea-card__actions { display:flex; gap: var(--wpea-space--sm); }
  
  /* Headings */
  .wpea-heading { font-weight: 700; line-height: 1.2; color: var(--wpea-color--heading); }
  .wpea-heading--sm { font-size: var(--wpea-text--lg); }
  .wpea-heading--md { font-size: var(--wpea-text--xl); }
  .wpea-heading--lg { font-size: var(--wpea-text--2xl); }
  .wpea-heading--muted { color: var(--wpea-surface--text-muted); }
  
  /* Forms */
  .wpea-field { display:grid; gap: .4rem; }
  .wpea-label { font-size: var(--wpea-text--sm); color: var(--wpea-surface--text); }
  .wpea-help  { font-size: var(--wpea-text--xs); color: var(--wpea-surface--text-muted); }
  
  .wpea-input,
  .wpea-select,
  .wpea-textarea {
    appearance: none;
    width: 100%;
    font: inherit;
    color: var(--wpea-surface--text);
    background: var(--wpea-input--bg);
    border: 1px solid var(--wpea-input--border);
    border-radius: var(--wpea-radius--sm);
    padding-block: calc(var(--wpea-space--sm) * .6);
    padding-inline: var(--wpea-space--sm);
    transition: box-shadow var(--wpea-anim-duration--fast), border-color var(--wpea-anim-duration--fast), background var(--wpea-anim-duration--fast);
  }

  .wpea-input::placeholder,
  .wpea-textarea::placeholder { color: var(--wpea-input--placeholder); }

  .wpea-input:hover:not(:disabled),
  .wpea-select:hover:not(:disabled),
  .wpea-textarea:hover:not(:disabled) {
    background: var(--wpea-input--bg-hover);
    border-color: var(--wpea-input--border-hover);
  }

  .wpea-input:focus,
  .wpea-select:focus,
  .wpea-textarea:focus,
  .wpea-input:focus-visible,
  .wpea-select:focus-visible,
  .wpea-textarea:focus-visible {
    background: var(--wpea-input--bg-focus);
    border-color: var(--wpea-input--border-focus);
    box-shadow: var(--wpea-input--focus-shadow);
    outline: none;
  }
  .wpea-input[disabled],
  .wpea-select[disabled],
  .wpea-textarea[disabled] { opacity: .6; cursor: not-allowed; }

  /* Select option styling - remove browser defaults */
  .wpea-select option {
    background: var(--wpea-select-option--bg) !important;
    color: var(--wpea-surface--text) !important;
  }

  .wpea-select option:checked,
  .wpea-select option:hover,
  .wpea-select option:focus,
  .wpea-select option[selected] {
    background: var(--wpea-select-option--bg) !important;
    background-color: var(--wpea-select-option--bg) !important;
    color: var(--wpea-surface--text) !important;
  }

  /* Number input spinner styling */
  .wpea-input[type="number"] {
    -moz-appearance: textfield;
    padding-right: calc(var(--wpea-space--sm) + 24px);
    position: relative;
  }

  /* Webkit spinner buttons */
  .wpea-input[type="number"]::-webkit-outer-spin-button,
  .wpea-input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border-left: 1px solid var(--wpea-surface--border);
    cursor: pointer;
    opacity: 1;
    display: flex;
    flex-direction: column;
  }

  /* Custom number input with up/down arrows wrapper */
  .wpea-number-wrapper {
    position: relative;
    display: inline-flex;
    width: 100%;
  }

  .wpea-number-wrapper .wpea-input[type="number"] {
    padding-right: calc(var(--wpea-space--sm) + 32px);
  }

  .wpea-number-wrapper__controls {
    position: absolute;
    right: 1px;
    top: 1px;
    bottom: 1px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--wpea-surface--border);
    border-radius: 0 calc(var(--wpea-radius--sm) - 1px) calc(var(--wpea-radius--sm) - 1px) 0;
    overflow: hidden;
  }

  .wpea-number-wrapper__btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    padding: 0;
    background: var(--wpea-surface--muted);
    border: none;
    color: var(--wpea-surface--text-muted);
    cursor: pointer;
    transition: background var(--wpea-anim-duration--fast), color var(--wpea-anim-duration--fast);
  }

  .wpea-number-wrapper__btn:hover {
    background: var(--wpea-color--primary-t-20);
    color: var(--wpea-color--primary);
  }

  .wpea-number-wrapper__btn:active {
    background: var(--wpea-color--primary-t-30);
  }

  .wpea-number-wrapper__btn + .wpea-number-wrapper__btn {
    border-top: 1px solid var(--wpea-surface--border);
  }

  .wpea-number-wrapper__btn svg {
    width: 12px;
    height: 12px;
  }

  /* Focus state for number wrapper */
  .wpea-number-wrapper:focus-within .wpea-number-wrapper__controls {
    border-left-color: var(--wpea-color--primary);
  }

  /* Input sizes */
  .wpea-input--xs  { padding-block: calc(var(--wpea-space--xs) * .5); padding-inline: calc(var(--wpea-space--sm) * .7); font-size: var(--wpea-text--xs); }
  .wpea-input--s   { padding-block: calc(var(--wpea-space--xs) * .7); padding-inline: var(--wpea-space--sm); font-size: var(--wpea-text--sm); }
  .wpea-input--m   { padding-block: var(--wpea-space--xs); padding-inline: var(--wpea-space--sm); font-size: var(--wpea-text--md); }
  .wpea-input--l   { padding-block: var(--wpea-space--sm); padding-inline: var(--wpea-space--md); font-size: var(--wpea-text--lg); }
  .wpea-input--xl  { padding-block: calc(var(--wpea-space--sm) * 1.2); padding-inline: calc(var(--wpea-space--md) * 1.2); font-size: var(--wpea-text--xl); }
  .wpea-input--2xl { padding-block: calc(var(--wpea-space--sm) * 1.4); padding-inline: calc(var(--wpea-space--md) * 1.4); font-size: var(--wpea-text--2xl); }
  
  /* Switch */
  .wpea-control { display:flex; align-items:center; gap: var(--wpea-control-gap); }

  .wpea-switch {
    display: inline-block;
    position: relative;
    width: var(--wpea-switch-width);
    height: var(--wpea-switch-height);
    cursor: pointer;
    flex-shrink: 0;
  }

  .wpea-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
  }

  .wpea-switch__slider {
    position: absolute;
    inset: 0;
    border-radius: calc(var(--wpea-switch-height) / 2);
    background: var(--wpea-color--neutral-t-40);
    border: 1px solid var(--wpea-surface--border);
    transition: background 0.2s, border-color 0.2s;
  }

  .wpea-switch__slider::before {
    content: "";
    position: absolute;
    top: var(--wpea-switch-knob-offset);
    left: var(--wpea-switch-knob-offset);
    width: var(--wpea-switch-knob-size);
    height: var(--wpea-switch-knob-size);
    border-radius: 50%;
    background: var(--wpea-color--white);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: transform 0.2s;
  }

  .wpea-switch input:checked + .wpea-switch__slider {
    background: var(--wpea-color--primary);
    border-color: var(--wpea-color--primary);
  }

  .wpea-switch input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate));
  }

  .wpea-switch input:focus + .wpea-switch__slider {
    box-shadow: 0 0 0 2px var(--wpea-color--primary-t-40);
  }

  /* Switch size variants */
  .wpea-switch--xs {
    width: var(--wpea-switch-width-xs);
    height: var(--wpea-switch-height-xs);
  }

  .wpea-switch--xs .wpea-switch__slider {
    border-radius: calc(var(--wpea-switch-height-xs) / 2);
  }

  .wpea-switch--xs .wpea-switch__slider::before {
    width: var(--wpea-switch-knob-size-xs);
    height: var(--wpea-switch-knob-size-xs);
    top: var(--wpea-switch-knob-offset-xs);
    left: var(--wpea-switch-knob-offset-xs);
  }

  .wpea-switch--xs input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate-xs));
  }

  .wpea-switch--s {
    width: var(--wpea-switch-width-s);
    height: var(--wpea-switch-height-s);
  }

  .wpea-switch--s .wpea-switch__slider {
    border-radius: calc(var(--wpea-switch-height-s) / 2);
  }

  .wpea-switch--s .wpea-switch__slider::before {
    width: var(--wpea-switch-knob-size-s);
    height: var(--wpea-switch-knob-size-s);
    top: var(--wpea-switch-knob-offset-s);
    left: var(--wpea-switch-knob-offset-s);
  }

  .wpea-switch--s input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate-s));
  }

  .wpea-switch--m {
    width: var(--wpea-switch-width-m);
    height: var(--wpea-switch-height-m);
  }

  .wpea-switch--m .wpea-switch__slider {
    border-radius: calc(var(--wpea-switch-height-m) / 2);
  }

  .wpea-switch--m .wpea-switch__slider::before {
    width: var(--wpea-switch-knob-size-m);
    height: var(--wpea-switch-knob-size-m);
    top: var(--wpea-switch-knob-offset-m);
    left: var(--wpea-switch-knob-offset-m);
  }

  .wpea-switch--m input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate-m));
  }

  .wpea-switch--l {
    width: var(--wpea-switch-width-l);
    height: var(--wpea-switch-height-l);
  }

  .wpea-switch--l .wpea-switch__slider {
    border-radius: calc(var(--wpea-switch-height-l) / 2);
  }

  .wpea-switch--l .wpea-switch__slider::before {
    width: var(--wpea-switch-knob-size-l);
    height: var(--wpea-switch-knob-size-l);
    top: var(--wpea-switch-knob-offset-l);
    left: var(--wpea-switch-knob-offset-l);
  }

  .wpea-switch--l input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate-l));
  }

  /* Switch color variants */
  .wpea-switch--neutral input:checked + .wpea-switch__slider {
    background: var(--wpea-color--neutral);
    border-color: var(--wpea-color--neutral);
  }

  .wpea-switch--neutral input:focus + .wpea-switch__slider {
    box-shadow: 0 0 0 2px var(--wpea-color--neutral-t-40);
  }

  .wpea-switch--primary input:checked + .wpea-switch__slider {
    background: var(--wpea-color--primary);
    border-color: var(--wpea-color--primary);
  }

  .wpea-switch--primary input:focus + .wpea-switch__slider {
    box-shadow: 0 0 0 2px var(--wpea-color--primary-t-40);
  }

  .wpea-switch--secondary input:checked + .wpea-switch__slider {
    background: var(--wpea-color--secondary);
    border-color: var(--wpea-color--secondary);
  }

  .wpea-switch--secondary input:focus + .wpea-switch__slider {
    box-shadow: 0 0 0 2px var(--wpea-color--secondary-t-40);
  }

  /* Radio Buttons */
  .wpea-radio-group {
    display: flex;
    flex-direction: column;
    gap: var(--wpea-space--xs);
  }

  .wpea-radio-group--inline {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--wpea-space--md);
  }

  .wpea-radio {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }

  .wpea-radio input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  .wpea-radio__indicator {
    width: 18px;
    height: 18px;
    border: 2px solid var(--wpea-surface--border);
    border-radius: 50%;
    background: var(--wpea-surface--panel);
    transition: all var(--wpea-anim-duration--fast);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wpea-radio__indicator::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: transparent;
    transition: background var(--wpea-anim-duration--fast);
  }

  .wpea-radio input:checked + .wpea-radio__indicator {
    border-color: var(--wpea-color--neutral);
  }

  .wpea-radio input:checked + .wpea-radio__indicator::after {
    background: var(--wpea-color--neutral);
  }

  .wpea-radio input:focus + .wpea-radio__indicator {
    box-shadow: 0 0 0 2px var(--wpea-color--neutral-t-40);
  }

  .wpea-radio input:disabled + .wpea-radio__indicator {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .wpea-radio--primary input:checked + .wpea-radio__indicator {
    border-color: var(--wpea-color--primary);
  }
  .wpea-radio--primary input:checked + .wpea-radio__indicator::after {
    background: var(--wpea-color--primary);
  }
  .wpea-radio--primary input:focus + .wpea-radio__indicator {
    box-shadow: 0 0 0 2px var(--wpea-color--primary-t-40);
  }

  .wpea-radio--secondary input:checked + .wpea-radio__indicator {
    border-color: var(--wpea-color--secondary);
  }
  .wpea-radio--secondary input:checked + .wpea-radio__indicator::after {
    background: var(--wpea-color--secondary);
  }
  .wpea-radio--secondary input:focus + .wpea-radio__indicator {
    box-shadow: 0 0 0 2px var(--wpea-color--secondary-t-40);
  }

  /* Range Slider */
  .wpea-range__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .wpea-range__value {
    font-size: var(--wpea-text--sm);
    font-weight: 600;
    color: var(--wpea-surface--text);
    min-width: 3ch;
    text-align: right;
  }

  .wpea-range {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: linear-gradient(
      to right,
      var(--wpea-color--neutral) 0%,
      var(--wpea-color--neutral) var(--wpea-range-progress, 50%),
      var(--wpea-surface--border) var(--wpea-range-progress, 50%),
      var(--wpea-surface--border) 100%
    );
    outline: none;
    cursor: pointer;
  }

  .wpea-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--wpea-surface--panel);
    border: 2px solid var(--wpea-color--neutral);
    cursor: pointer;
    transition: all var(--wpea-anim-duration--fast);
    box-shadow: var(--wpea-shadow--sm);
  }

  .wpea-range::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--wpea-surface--panel);
    border: 2px solid var(--wpea-color--neutral);
    cursor: pointer;
    transition: all var(--wpea-anim-duration--fast);
    box-shadow: var(--wpea-shadow--sm);
  }

  .wpea-range::-webkit-slider-thumb:hover {
    transform: scale(1.1);
  }

  .wpea-range::-moz-range-thumb:hover {
    transform: scale(1.1);
  }

  .wpea-range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px var(--wpea-color--neutral-t-40);
  }

  .wpea-range:focus::-moz-range-thumb {
    box-shadow: 0 0 0 3px var(--wpea-color--neutral-t-40);
  }

  .wpea-range:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .wpea-range--primary {
    background: linear-gradient(
      to right,
      var(--wpea-color--primary) 0%,
      var(--wpea-color--primary) var(--wpea-range-progress, 50%),
      var(--wpea-surface--border) var(--wpea-range-progress, 50%),
      var(--wpea-surface--border) 100%
    );
  }
  .wpea-range--primary::-webkit-slider-thumb { border-color: var(--wpea-color--primary); }
  .wpea-range--primary::-moz-range-thumb { border-color: var(--wpea-color--primary); }
  .wpea-range--primary:focus::-webkit-slider-thumb { box-shadow: 0 0 0 3px var(--wpea-color--primary-t-40); }
  .wpea-range--primary:focus::-moz-range-thumb { box-shadow: 0 0 0 3px var(--wpea-color--primary-t-40); }

  .wpea-range--secondary {
    background: linear-gradient(
      to right,
      var(--wpea-color--secondary) 0%,
      var(--wpea-color--secondary) var(--wpea-range-progress, 50%),
      var(--wpea-surface--border) var(--wpea-range-progress, 50%),
      var(--wpea-surface--border) 100%
    );
  }
  .wpea-range--secondary::-webkit-slider-thumb { border-color: var(--wpea-color--secondary); }
  .wpea-range--secondary::-moz-range-thumb { border-color: var(--wpea-color--secondary); }
  .wpea-range--secondary:focus::-webkit-slider-thumb { box-shadow: 0 0 0 3px var(--wpea-color--secondary-t-40); }
  .wpea-range--secondary:focus::-moz-range-thumb { box-shadow: 0 0 0 3px var(--wpea-color--secondary-t-40); }

  /* Dual Range Slider */
  .wpea-range-dual {
    position: relative;
    height: 6px;
    width: 100%;
    margin: 10px 0;
    background: none;
  }

  .wpea-range-dual__track {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    border-radius: 3px;
    background: var(--wpea-surface--border);
  }

  .wpea-range-dual__fill {
    position: absolute;
    top: 0;
    height: 6px;
    border-radius: 3px;
    background: var(--wpea-color--neutral);
  }

  .wpea-range-dual__input {
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 16px;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    pointer-events: none;
    margin: 0;
  }

  .wpea-range-dual__input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--wpea-surface--panel);
    border: 2px solid var(--wpea-color--neutral);
    cursor: pointer;
    pointer-events: auto;
    transition: all var(--wpea-anim-duration--fast);
    box-shadow: var(--wpea-shadow--sm);
  }

  .wpea-range-dual__input::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--wpea-surface--panel);
    border: 2px solid var(--wpea-color--neutral);
    cursor: pointer;
    pointer-events: auto;
    transition: all var(--wpea-anim-duration--fast);
    box-shadow: var(--wpea-shadow--sm);
  }

  .wpea-range-dual__input::-webkit-slider-thumb:hover {
    transform: scale(1.1);
  }

  .wpea-range-dual__input::-moz-range-thumb:hover {
    transform: scale(1.1);
  }

  .wpea-range-dual__input:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px var(--wpea-color--neutral-t-40);
  }

  .wpea-range-dual__input:focus::-moz-range-thumb {
    box-shadow: 0 0 0 3px var(--wpea-color--neutral-t-40);
  }

  .wpea-range-dual--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  /* Dual Range Color Variants */
  .wpea-range-dual.wpea-range--primary { background: none; }
  .wpea-range-dual.wpea-range--primary .wpea-range-dual__fill { background: var(--wpea-color--primary); }
  .wpea-range-dual.wpea-range--primary .wpea-range-dual__input::-webkit-slider-thumb { border-color: var(--wpea-color--primary); }
  .wpea-range-dual.wpea-range--primary .wpea-range-dual__input::-moz-range-thumb { border-color: var(--wpea-color--primary); }
  .wpea-range-dual.wpea-range--primary .wpea-range-dual__input:focus::-webkit-slider-thumb { box-shadow: 0 0 0 3px var(--wpea-color--primary-t-40); }
  .wpea-range-dual.wpea-range--primary .wpea-range-dual__input:focus::-moz-range-thumb { box-shadow: 0 0 0 3px var(--wpea-color--primary-t-40); }

  .wpea-range-dual.wpea-range--secondary { background: none; }
  .wpea-range-dual.wpea-range--secondary .wpea-range-dual__fill { background: var(--wpea-color--secondary); }
  .wpea-range-dual.wpea-range--secondary .wpea-range-dual__input::-webkit-slider-thumb { border-color: var(--wpea-color--secondary); }
  .wpea-range-dual.wpea-range--secondary .wpea-range-dual__input::-moz-range-thumb { border-color: var(--wpea-color--secondary); }
  .wpea-range-dual.wpea-range--secondary .wpea-range-dual__input:focus::-webkit-slider-thumb { box-shadow: 0 0 0 3px var(--wpea-color--secondary-t-40); }
  .wpea-range-dual.wpea-range--secondary .wpea-range-dual__input:focus::-moz-range-thumb { box-shadow: 0 0 0 3px var(--wpea-color--secondary-t-40); }

  /* Select2-style MultiSelect */
  .wpea-multiselect {
    position: relative;
  }

  .wpea-multiselect__control {
    display: flex;
    align-items: center;
    min-height: 38px;
    padding: var(--wpea-space--xs);
    padding-right: var(--wpea-space--sm);
    background: var(--wpea-surface--panel);
    border: 1px solid var(--wpea-surface--border);
    border-radius: var(--wpea-radius--md);
    cursor: pointer;
    transition: all var(--wpea-anim-duration--fast);
  }

  .wpea-multiselect__control:hover {
    border-color: var(--wpea-color--neutral-t-60);
  }

  .wpea-multiselect--open .wpea-multiselect__control {
    border-color: var(--wpea-color--primary);
    box-shadow: 0 0 0 2px var(--wpea-color--primary-t-30);
  }

  .wpea-multiselect--disabled .wpea-multiselect__control {
    background: var(--wpea-surface--muted);
    cursor: not-allowed;
    opacity: 0.6;
  }

  .wpea-multiselect__value-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--wpea-space--xs);
    flex: 1;
    align-items: center;
    min-width: 0;
  }

  .wpea-multiselect__placeholder {
    color: var(--wpea-surface--text-muted);
  }

  .wpea-multiselect__tag {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 4px 2px 8px;
    background: var(--wpea-color--primary-t-20);
    color: var(--wpea-color--primary);
    border-radius: var(--wpea-radius--sm);
    font-size: var(--wpea-text--sm);
    max-width: 100%;
  }

  .wpea-multiselect__tag-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .wpea-multiselect__tag-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    background: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    border-radius: 2px;
    opacity: 0.7;
    transition: opacity var(--wpea-anim-duration--fast);
  }

  .wpea-multiselect__tag-remove:hover {
    opacity: 1;
    background: var(--wpea-color--primary-t-30);
  }

  .wpea-multiselect__input {
    flex: 1;
    min-width: 60px;
    border: none;
    background: transparent;
    outline: none;
    font-size: var(--wpea-text--md);
    color: var(--wpea-surface--text);
    padding: 2px 0;
  }

  .wpea-multiselect__input::placeholder {
    color: var(--wpea-surface--text-muted);
  }

  .wpea-multiselect__indicators {
    display: flex;
    align-items: center;
    gap: var(--wpea-space--xs);
    flex-shrink: 0;
  }

  .wpea-multiselect__clear {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    background: transparent;
    border: none;
    color: var(--wpea-surface--text-muted);
    cursor: pointer;
    border-radius: var(--wpea-radius--sm);
    transition: color var(--wpea-anim-duration--fast);
  }

  .wpea-multiselect__clear:hover {
    color: var(--wpea-surface--text);
  }

  .wpea-multiselect__separator {
    width: 1px;
    height: 20px;
    background: var(--wpea-surface--border);
  }

  .wpea-multiselect__dropdown-indicator {
    display: flex;
    align-items: center;
    color: var(--wpea-surface--text-muted);
    transition: transform var(--wpea-anim-duration--fast);
  }

  .wpea-multiselect--open .wpea-multiselect__dropdown-indicator {
    transform: rotate(180deg);
  }

  .wpea-multiselect__menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 4px;
    background: var(--wpea-surface--panel);
    border: 1px solid var(--wpea-surface--border);
    border-radius: var(--wpea-radius--md);
    box-shadow: var(--wpea-shadow--lg);
    z-index: 100;
    overflow: hidden;
    animation: wpea-multiselect-open 0.15s ease;
  }

  @keyframes wpea-multiselect-open {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .wpea-multiselect__menu-list {
    max-height: 250px;
    overflow-y: auto;
    padding: var(--wpea-space--xs);
  }

  .wpea-multiselect__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--wpea-space--sm) var(--wpea-space--md);
    cursor: pointer;
    border-radius: var(--wpea-radius--sm);
    transition: background var(--wpea-anim-duration--fast);
  }

  .wpea-multiselect__option:hover,
  .wpea-multiselect__option--highlighted {
    background: var(--wpea-surface--muted);
  }

  .wpea-multiselect__option--selected {
    background: var(--wpea-color--primary-t-10);
    color: var(--wpea-color--primary);
  }

  .wpea-multiselect__option--selected:hover,
  .wpea-multiselect__option--selected.wpea-multiselect__option--highlighted {
    background: var(--wpea-color--primary-t-20);
  }

  .wpea-multiselect__option--disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .wpea-multiselect__option-check {
    flex-shrink: 0;
    color: var(--wpea-color--primary);
  }

  .wpea-multiselect__no-options {
    padding: var(--wpea-space--md);
    text-align: center;
    color: var(--wpea-surface--text-muted);
  }

  /* Single select mode */
  .wpea-multiselect--single .wpea-multiselect__single-value {
    color: var(--wpea-surface--text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Create option styling */
  .wpea-multiselect__option--create {
    display: flex;
    align-items: center;
    color: var(--wpea-color--primary);
    font-weight: 500;
  }

  .wpea-multiselect__option--create:hover,
  .wpea-multiselect__option--create.wpea-multiselect__option--highlighted {
    background: var(--wpea-color--primary-t-10);
  }

  .wpea-multiselect__option--creating {
    opacity: 0.7;
    pointer-events: none;
  }

  .wpea-multiselect__creating-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 6px;
    border: 2px solid var(--wpea-color--primary-t-30);
    border-top-color: var(--wpea-color--primary);
    border-radius: 50%;
    animation: wpea-spin 0.6s linear infinite;
  }

  @keyframes wpea-spin {
    to { transform: rotate(360deg); }
  }

  /* Option with label and actions */
  .wpea-multiselect__option-label {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .wpea-multiselect__option-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 8px;
  }

  .wpea-multiselect__option-delete,
  .wpea-multiselect__option-lock {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    border: none;
    background: transparent;
    color: var(--wpea-surface--text-muted);
    cursor: pointer;
    border-radius: 3px;
    opacity: 0.5;
    transition: opacity 0.15s, color 0.15s, background 0.15s;
  }

  .wpea-multiselect__option:hover .wpea-multiselect__option-delete,
  .wpea-multiselect__option:hover .wpea-multiselect__option-lock {
    opacity: 1;
  }

  .wpea-multiselect__option-delete:hover {
    color: var(--wpea-color--danger);
    background: var(--wpea-color--danger-t-10);
  }

  .wpea-multiselect__option-delete--disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }

  .wpea-multiselect__option-delete--disabled:hover {
    color: var(--wpea-surface--text-muted);
    background: transparent;
  }

  .wpea-multiselect__option-lock:hover {
    color: var(--wpea-color--warning);
    background: var(--wpea-color--warning-t-10);
  }

  .wpea-multiselect__option-lock--locked {
    color: var(--wpea-color--danger);
    opacity: 1;
  }

  .wpea-multiselect__option-lock--locked:hover {
    color: var(--wpea-color--danger);
    background: var(--wpea-color--danger-t-10);
  }

  .wpea-multiselect__option-protected {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    color: var(--wpea-surface--text-muted);
    opacity: 0.4;
  }

  /* Select2 Color Variants */
  .wpea-multiselect--primary .wpea-multiselect__tag {
    background: var(--wpea-color--primary-t-20);
    color: var(--wpea-color--primary);
  }

  .wpea-multiselect--secondary .wpea-multiselect__tag {
    background: var(--wpea-color--secondary-t-20);
    color: var(--wpea-color--secondary);
  }
  .wpea-multiselect--secondary .wpea-multiselect__option--selected {
    background: var(--wpea-color--secondary-t-10);
    color: var(--wpea-color--secondary);
  }
  .wpea-multiselect--secondary .wpea-multiselect__option--selected:hover {
    background: var(--wpea-color--secondary-t-20);
  }
  .wpea-multiselect--secondary .wpea-multiselect__option-check {
    color: var(--wpea-color--secondary);
  }

  /* Buttons */
  .wpea-btn {
    --_bg: var(--wpea-color--neutral);
    --_bg-hover: var(--wpea-color--neutral-d-2);
    --_fg: var(--wpea-color--white);
    --_shadow: var(--wpea-shadow--s);
  
    display:inline-flex; align-items:center; justify-content:center; gap:.6em;
    font-size: var(--wpea-text--md);
    padding-block: calc(var(--wpea-space--sm) * .6);
    padding-inline: var(--wpea-space--md);
    border-radius: var(--wpea-radius--xl);
    border: 0; background: var(--_bg); color: var(--_fg);
    box-shadow: var(--_shadow); cursor: pointer;
    transition: transform var(--wpea-anim-duration--fast), box-shadow var(--wpea-anim-duration--fast), background var(--wpea-anim-duration--fast);
  }
  .wpea-btn:hover { transform: translateY(-1px); box-shadow: var(--wpea-shadow--l); background: var(--_bg-hover); }
  .wpea-btn:active { transform: translateY(0); box-shadow: var(--wpea-shadow--s); }
  .wpea-btn:focus-visible { box-shadow: var(--wpea-shadow--l), var(--wpea-focus-shadow); }
  
  .wpea-btn--primary   { --_bg: var(--wpea-color--primary);   --_bg-hover: var(--wpea-color--primary-d-2); }
  .wpea-btn--secondary { --_bg: var(--wpea-color--secondary); --_bg-hover: var(--wpea-color--secondary-d-2); }
  .wpea-btn--ghost     { --_bg: transparent; --_bg-hover: light-dark(var(--wpea-color--primary-t-10), var(--wpea-color--primary-t-20)); --_fg: var(--wpea-color--primary); border: 1px solid var(--wpea-color--primary-t-40); }
  
  .wpea-btn--xs  { font-size: var(--wpea-text--xs);  padding-block: calc(var(--wpea-space--sm) * .3);  padding-inline: calc(var(--wpea-space--sm) * .7); }
  .wpea-btn--s   { font-size: var(--wpea-text--sm);  padding-block: calc(var(--wpea-space--sm) * .45); padding-inline: var(--wpea-space--sm); }
  .wpea-btn--m   { font-size: var(--wpea-text--md);  padding-block: calc(var(--wpea-space--sm) * .6);  padding-inline: var(--wpea-space--md); }
  .wpea-btn--l   { font-size: var(--wpea-text--lg);  padding-block: var(--wpea-space--sm);            padding-inline: var(--wpea-space--lg); }
  .wpea-btn--xl  { font-size: var(--wpea-text--xl);  padding-block: calc(var(--wpea-space--sm) * 1.2); padding-inline: calc(var(--wpea-space--lg) * 1.2); }
  .wpea-btn--2xl { font-size: var(--wpea-text--2xl); padding-block: calc(var(--wpea-space--sm) * 1.4); padding-inline: calc(var(--wpea-space--lg) * 1.4); }

  /* Tables */
  .wpea-table {
    inline-size:100%;
    border-collapse: collapse;
    background: var(--wpea-surface--panel);
    border: 1px solid var(--wpea-surface--border);
    border-radius: var(--wpea-radius--md);
    overflow: hidden;
  }
  .wpea-table th, .wpea-table td { padding-block: .75rem; padding-inline: 1rem; border-block-start: 1px solid var(--wpea-surface--divider); }
  .wpea-table thead th { background: var(--wpea-surface--muted); text-align:left; font-weight:600; }
  .wpea-table--striped tbody tr:nth-child(odd) { background: light-dark(var(--wpea-color--neutral-l-9), var(--wpea-color--neutral-d-6)); }
  .wpea-table--striped tbody tr:nth-child(even) { background: transparent; }

  /* Alerts */
  .wpea-alert { border: 1px solid; padding-block: var(--wpea-space--md); padding-inline: var(--wpea-space--md); border-radius: var(--wpea-radius--md); }
  .wpea-alert--success { background: color-mix(in oklab, var(--wpea-color--success), transparent 85%); border-color: color-mix(in oklab, var(--wpea-color--success), transparent 60%); }
  .wpea-alert--warning { background: color-mix(in oklab, var(--wpea-color--warning), transparent 85%); border-color: color-mix(in oklab, var(--wpea-color--warning), transparent 60%); }
  .wpea-alert--danger  { background: color-mix(in oklab, var(--wpea-color--danger), transparent 85%); border-color: color-mix(in oklab, var(--wpea-color--danger), transparent 60%); }
  
  /* Badges */
  .badge {
    display:inline-block;
    padding-block:.25em;
    padding-inline:.6em;
    border-radius: var(--wpea-radius--xl);
    background: var(--wpea-badge--bg);
    color: var(--wpea-badge--fg);
    font-size: var(--wpea-text--xs);
    line-height: 1.25;
  }
  .badge--primary {
    background: light-dark(var(--wpea-color--primary-t-20), color-mix(in oklab, var(--wpea-color--primary-d-3), transparent 15%));
    color: light-dark(var(--wpea-color--primary), var(--wpea-color--white));
  }
  .badge--success {
    background: light-dark(color-mix(in oklab, var(--wpea-color--success), transparent 85%), color-mix(in oklab, var(--wpea-color--success), transparent 30%));
    color: light-dark(var(--wpea-color--success), var(--wpea-color--success-l-8));
  }
  .badge--warning {
    background: light-dark(color-mix(in oklab, var(--wpea-color--warning), transparent 85%), color-mix(in oklab, var(--wpea-color--warning), transparent 35%));
    color: light-dark(var(--wpea-color--warning), var(--wpea-color--warning-l-8));
  }
  .badge--danger  {
    background: light-dark(color-mix(in oklab, var(--wpea-color--danger), transparent 85%), color-mix(in oklab, var(--wpea-color--danger), transparent 30%));
    color: light-dark(var(--wpea-color--danger), var(--wpea-color--danger-l-8));
  }
  

  /* =========================
   FORMS — WordPress Admin Hardening
   ========================= */

/* Make sure everything in .wpea uses border-box so widths behave */
.wpea, .wpea * { box-sizing: border-box; }

/* Field layout */
.wpea .wpea-field { display: grid; gap: .4rem; min-inline-size: 0; }
.wpea .wpea-label { font-size: var(--wpea-text--sm); color: var(--wpea-surface--text); }
.wpea .wpea-help  { font-size: var(--wpea-text--xs); color: var(--wpea-surface--text-muted); }

/* High-specificity normalization so WP admin styles don’t leak in */
.wpea .wpea-input,
.wpea input.wpea-input,
.wpea .wpea-select,
.wpea select.wpea-select,
.wpea .wpea-textarea,
.wpea textarea.wpea-textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  inline-size: 100%;
  max-inline-size: 100%;
  min-inline-size: 0;

  font: inherit;
  line-height: 1.4;

  color: var(--wpea-surface--text);
  background: var(--wpea-input--bg);
  background-clip: padding-box;

  border: 1px solid var(--wpea-input--border);
  border-radius: var(--wpea-radius--sm);

  padding-block: calc(var(--wpea-space--sm) * .6);
  padding-inline: var(--wpea-space--sm);

  /* Nix WP's default inner/outer box-shadows and outlines */
  box-shadow: none;
  outline: none;

  transition:
    box-shadow var(--wpea-anim-duration--fast),
    border-color var(--wpea-anim-duration--fast),
    background var(--wpea-anim-duration--fast);
}

/* Placeholder color */
.wpea .wpea-input::placeholder,
.wpea .wpea-textarea::placeholder { color: var(--wpea-input--placeholder); }

/* Hover state */
.wpea .wpea-input:hover:not(:disabled),
.wpea input.wpea-input:hover:not(:disabled),
.wpea .wpea-select:hover:not(:disabled),
.wpea select.wpea-select:hover:not(:disabled),
.wpea .wpea-textarea:hover:not(:disabled),
.wpea textarea.wpea-textarea:hover:not(:disabled) {
  background: var(--wpea-input--bg-hover);
  border-color: var(--wpea-input--border-hover);
}

/* Focus — beat WP's focus rules by matching both :focus and :focus-visible */
.wpea .wpea-input:focus,
.wpea .wpea-input:focus-visible,
.wpea input.wpea-input:focus,
.wpea input.wpea-input:focus-visible,
.wpea .wpea-select:focus,
.wpea .wpea-select:focus-visible,
.wpea select.wpea-select:focus,
.wpea select.wpea-select:focus-visible,
.wpea .wpea-textarea:focus,
.wpea .wpea-textarea:focus-visible,
.wpea textarea.wpea-textarea:focus,
.wpea textarea.wpea-textarea:focus-visible {
  background: var(--wpea-input--bg-focus);
  border-color: var(--wpea-input--border-focus);
  box-shadow: var(--wpea-input--focus-shadow);
  outline: none;
}

/* Disabled */
.wpea .wpea-input[disabled],
.wpea .wpea-select[disabled],
.wpea .wpea-textarea[disabled] {
  opacity: .6;
  cursor: not-allowed;
}

/* Select option styling - remove browser defaults */
.wpea .wpea-select option,
.wpea select.wpea-select option {
  background: var(--wpea-select-option--bg) !important;
  background-color: var(--wpea-select-option--bg) !important;
  color: var(--wpea-surface--text) !important;
}

.wpea .wpea-select option:checked,
.wpea select.wpea-select option:checked,
.wpea .wpea-select option:hover,
.wpea select.wpea-select option:hover,
.wpea .wpea-select option:focus,
.wpea select.wpea-select option:focus,
.wpea .wpea-select option[selected],
.wpea select.wpea-select option[selected] {
  background: var(--wpea-select-option--bg) !important;
  background-color: var(--wpea-select-option--bg) !important;
  color: var(--wpea-surface--text) !important;
}

/* Sizes */
.wpea .wpea-input--xs,
.wpea input.wpea-input--xs { padding-block: calc(var(--wpea-space--xs) * .5); padding-inline: calc(var(--wpea-space--sm) * .7); font-size: var(--wpea-text--xs); }

.wpea .wpea-input--s,
.wpea input.wpea-input--s { padding-block: calc(var(--wpea-space--xs) * .7); padding-inline: var(--wpea-space--sm); font-size: var(--wpea-text--sm); }

.wpea .wpea-input--m,
.wpea input.wpea-input--m { padding-block: var(--wpea-space--xs); padding-inline: var(--wpea-space--sm); font-size: var(--wpea-text--md); }

.wpea .wpea-input--l,
.wpea input.wpea-input--l { padding-block: var(--wpea-space--sm); padding-inline: var(--wpea-space--md); font-size: var(--wpea-text--lg); }

.wpea .wpea-input--xl,
.wpea input.wpea-input--xl { padding-block: calc(var(--wpea-space--sm) * 1.2); padding-inline: calc(var(--wpea-space--md) * 1.2); font-size: var(--wpea-text--xl); }

.wpea .wpea-input--2xl,
.wpea input.wpea-input--2xl { padding-block: calc(var(--wpea-space--sm) * 1.4); padding-inline: calc(var(--wpea-space--md) * 1.4); font-size: var(--wpea-text--2xl); }

/* Custom Select dropdown arrow - matches AdvancedSelect chevron style */
.wpea .wpea-select,
.wpea select.wpea-select {
  padding-inline-end: calc(var(--wpea-space--md) + 20px);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Cpath d='M3.5 5.25L7 8.75L10.5 5.25' stroke='%236b7280' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--wpea-space--sm) center;
  background-size: 14px;
  cursor: pointer;
}

.wpea .wpea-select:hover:not(:disabled),
.wpea select.wpea-select:hover:not(:disabled) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Cpath d='M3.5 5.25L7 8.75L10.5 5.25' stroke='%23374151' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--wpea-space--sm) center;
  background-size: 14px;
}

.wpea .wpea-select:focus,
.wpea .wpea-select:focus-visible,
.wpea select.wpea-select:focus,
.wpea select.wpea-select:focus-visible {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Cpath d='M3.5 5.25L7 8.75L10.5 5.25' stroke='%232563eb' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--wpea-space--sm) center;
  background-size: 14px;
}

/* =========================
   3-STATE TOGGLE BUTTON
   ========================= */

/* Container for the 3-state toggle button group */
.wpea .wpea-toggle-3state {
  display: inline-flex;
  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--md);
  background: var(--wpea-surface--panel);
  overflow: hidden;
}

/* Individual toggle button */
.wpea .wpea-toggle-3state__btn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background: transparent;
  border: none;
  border-inline-end: 1px solid var(--wpea-surface--border);
  color: var(--wpea-surface--text-muted);
  cursor: pointer;

  padding-block: var(--wpea-space--xs);
  padding-inline: var(--wpea-space--sm);

  font: inherit;
  font-size: var(--wpea-text--sm);

  display: flex;
  align-items: center;
  gap: var(--wpea-space--xs);

  transition: background 150ms ease, color 150ms ease;

  position: relative;
  min-width: 44px;
  min-height: 44px;
}

/* Remove border from last button */
.wpea .wpea-toggle-3state__btn:last-child {
  border-inline-end: none;
}

/* Ensure all buttons have no rounding by default */
.wpea .wpea-toggle-3state__btn {
  border-radius: 0;
}

/* Round corners for first button only - left side */
.wpea .wpea-toggle-3state__btn:first-child {
  border-top-left-radius: var(--wpea-radius--md);
  border-bottom-left-radius: var(--wpea-radius--md);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* Round corners for last button only - right side */
.wpea .wpea-toggle-3state__btn:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: var(--wpea-radius--md);
  border-bottom-right-radius: var(--wpea-radius--md);
}

/* Hover state */
.wpea .wpea-toggle-3state__btn:hover:not([aria-pressed="true"]):not(:disabled) {
  background: var(--wpea-input--bg-hover);
  color: var(--wpea-surface--text);
}

/* Active/pressed state */
.wpea .wpea-toggle-3state__btn[aria-pressed="true"] {
  background: var(--wpea-color--primary);
  color: var(--wpea-color--white);
}

/* Focus state */
.wpea .wpea-toggle-3state__btn:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: -2px;
  z-index: 1;
}

/* Disabled state */
.wpea .wpea-toggle-3state__btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* SVG icon sizing */
.wpea .wpea-toggle-3state__btn svg {
  width: 1.125rem;
  height: 1.125rem;
  flex-shrink: 0;
}

/* Icon-only variant - no padding, icon only */
.wpea .wpea-toggle-3state--icon-only .wpea-toggle-3state__btn {
  padding: 0;
  width: 44px;
  height: 44px;
  min-width: 44px;
  min-height: 44px;
  justify-content: center;
  gap: 0;
}

.wpea .wpea-toggle-3state--icon-only .wpea-toggle-3state__btn span {
  display: none;
}

.wpea .wpea-toggle-3state--icon-only .wpea-toggle-3state__btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Popover wrapper inside toggle group */
.wpea .wpea-toggle-3state > .wpea-popover {
  position: relative;
  display: flex;
  flex: 0 0 auto;
}

.wpea .wpea-toggle-3state > .wpea-popover .wpea-toggle-3state__btn {
  border-inline-end: 1px solid var(--wpea-surface--border);
  flex: 1;
}

.wpea .wpea-toggle-3state > .wpea-popover:last-child .wpea-toggle-3state__btn {
  border-inline-end: none;
}

/* Round corners for first and last buttons when in popover wrapper */
.wpea .wpea-toggle-3state > .wpea-popover .wpea-toggle-3state__btn {
  border-radius: 0;
}

.wpea .wpea-toggle-3state > .wpea-popover:first-child .wpea-toggle-3state__btn {
  border-top-left-radius: var(--wpea-radius--md);
  border-bottom-left-radius: var(--wpea-radius--md);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.wpea .wpea-toggle-3state > .wpea-popover:last-child .wpea-toggle-3state__btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: var(--wpea-radius--md);
  border-bottom-right-radius: var(--wpea-radius--md);
}

/* Allow popover to overflow when toggle has popover children */
.wpea .wpea-toggle-3state:has(> .wpea-popover) {
  overflow: visible;
}

/* =========================
   DOUBLE OPT-IN BUTTON
   ========================= */

/* Double opt-in button with confirmation state */
.wpea .wpea-btn-double-opt-in {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  position: relative;
  overflow: hidden;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--wpea-space--xs);

  padding-block: var(--wpea-space--xs);
  padding-inline: var(--wpea-space--md);

  font: inherit;
  font-size: var(--wpea-text--sm);
  font-weight: 500;
  line-height: 1.4;

  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--md);

  background: var(--wpea-surface--panel);
  color: var(--wpea-surface--text);

  cursor: pointer;
  transition: background 150ms ease, border-color 150ms ease, color 150ms ease;

  min-width: 44px;
  min-height: 44px;
}

/* Hover state (only when not in confirm state) */
.wpea .wpea-btn-double-opt-in:hover:not([data-confirm="true"]):not(:disabled) {
  background: var(--wpea-input--bg-hover);
  border-color: var(--wpea-surface--border-hover);
}

/* Confirm state (after first click) */
.wpea .wpea-btn-double-opt-in[data-confirm="true"] {
  background: var(--wpea-color--danger);
  border-color: var(--wpea-color--danger);
  color: var(--wpea-color--white);
}

/* Confirm state hover */
.wpea .wpea-btn-double-opt-in[data-confirm="true"]:hover:not(:disabled) {
  background: color-mix(in oklab, var(--wpea-color--danger), black 15%);
  border-color: color-mix(in oklab, var(--wpea-color--danger), black 15%);
}

/* Focus state */
.wpea .wpea-btn-double-opt-in:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: 2px;
}

/* Disabled state */
.wpea .wpea-btn-double-opt-in:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* SVG icon sizing */
.wpea .wpea-btn-double-opt-in svg {
  width: 1.125rem;
  height: 1.125rem;
  flex-shrink: 0;
  transition: transform 150ms ease;
}

/* Icon animation on confirm */
.wpea .wpea-btn-double-opt-in[data-confirm="true"] svg {
  transform: scale(1.1);
}

/* Success variant (optional) */
.wpea .wpea-btn-double-opt-in--success[data-confirm="true"] {
  background: var(--wpea-color--success);
  border-color: var(--wpea-color--success);
}

.wpea .wpea-btn-double-opt-in--success[data-confirm="true"]:hover:not(:disabled) {
  background: color-mix(in oklab, var(--wpea-color--success), black 15%);
  border-color: color-mix(in oklab, var(--wpea-color--success), black 15%);
}

/* Icon-only variant - no padding, icon only */
.wpea .wpea-btn-double-opt-in--icon-only {
  padding: 0;
  width: 44px;
  height: 44px;
  min-width: 44px;
  min-height: 44px;
  justify-content: center;
  gap: 0;
}

.wpea .wpea-btn-double-opt-in--icon-only .btn-text {
  display: none;
}

.wpea .wpea-btn-double-opt-in--icon-only svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* =========================
   POPOVER
   ========================= */

/* Popover container (relative positioned parent) */
.wpea .wpea-popover {
  position: relative;
  display: inline-block;
}

/* Popover content */
.wpea .wpea-popover__content {
  position: absolute;
  z-index: 1000;

  background: var(--wpea-popover--bg);
  color: var(--wpea-popover--text);
  border: 1px solid var(--wpea-popover--border);
  border-radius: var(--wpea-radius--md);
  box-shadow: var(--wpea-shadow--lg);

  padding: var(--wpea-space--sm);
  font-size: var(--wpea-text--sm);
  line-height: 1.4;
  white-space: nowrap;

  opacity: 0;
  visibility: hidden;
  transition: opacity 150ms ease, visibility 150ms ease;
  pointer-events: none;
}

/* Show popover on hover/focus */
.wpea .wpea-popover:hover .wpea-popover__content,
.wpea .wpea-popover:focus-within .wpea-popover__content,
.wpea .wpea-popover__content--visible {
  opacity: 1;
  visibility: visible;
}

/* Arrow/caret - ::after for border, ::before for fill */
.wpea .wpea-popover__content::before,
.wpea .wpea-popover__content::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

/* Positioning - Top */
.wpea .wpea-popover__content--top {
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
}

.wpea .wpea-popover__content--top::after {
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 7px 7px 0 7px;
  border-color: var(--wpea-popover--border) transparent transparent transparent;
}

.wpea .wpea-popover__content--top::before {
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px 6px 0 6px;
  border-color: var(--wpea-popover--bg) transparent transparent transparent;
  z-index: 1;
}

.wpea .wpea-popover__content--top-start {
  bottom: calc(100% + 8px);
  left: 0;
}

.wpea .wpea-popover__content--top-start::after {
  bottom: -7px;
  left: 12px;
  border-width: 7px 7px 0 7px;
  border-color: var(--wpea-popover--border) transparent transparent transparent;
}

.wpea .wpea-popover__content--top-start::before {
  bottom: -5px;
  left: 13px;
  border-width: 6px 6px 0 6px;
  border-color: var(--wpea-popover--bg) transparent transparent transparent;
  z-index: 1;
}

.wpea .wpea-popover__content--top-end {
  bottom: calc(100% + 8px);
  right: 0;
}

.wpea .wpea-popover__content--top-end::after {
  bottom: -7px;
  right: 12px;
  border-width: 7px 7px 0 7px;
  border-color: var(--wpea-popover--border) transparent transparent transparent;
}

.wpea .wpea-popover__content--top-end::before {
  bottom: -5px;
  right: 13px;
  border-width: 6px 6px 0 6px;
  border-color: var(--wpea-popover--bg) transparent transparent transparent;
  z-index: 1;
}

/* Positioning - Bottom */
.wpea .wpea-popover__content--bottom {
  top: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
}

.wpea .wpea-popover__content--bottom::after {
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 7px 7px 7px;
  border-color: transparent transparent var(--wpea-popover--border) transparent;
}

.wpea .wpea-popover__content--bottom::before {
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent var(--wpea-popover--bg) transparent;
  z-index: 1;
}

.wpea .wpea-popover__content--bottom-start {
  top: calc(100% + 8px);
  left: 0;
}

.wpea .wpea-popover__content--bottom-start::after {
  top: -7px;
  left: 12px;
  border-width: 0 7px 7px 7px;
  border-color: transparent transparent var(--wpea-popover--border) transparent;
}

.wpea .wpea-popover__content--bottom-start::before {
  top: -5px;
  left: 13px;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent var(--wpea-popover--bg) transparent;
  z-index: 1;
}

.wpea .wpea-popover__content--bottom-end {
  top: calc(100% + 8px);
  right: 0;
}

.wpea .wpea-popover__content--bottom-end::after {
  top: -7px;
  right: 12px;
  border-width: 0 7px 7px 7px;
  border-color: transparent transparent var(--wpea-popover--border) transparent;
}

.wpea .wpea-popover__content--bottom-end::before {
  top: -5px;
  right: 13px;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent var(--wpea-popover--bg) transparent;
  z-index: 1;
}

/* Positioning - Left */
.wpea .wpea-popover__content--left {
  right: calc(100% + 8px);
  top: 50%;
  transform: translateY(-50%);
}

.wpea .wpea-popover__content--left::after {
  right: -7px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 7px 0 7px 7px;
  border-color: transparent transparent transparent var(--wpea-popover--border);
}

.wpea .wpea-popover__content--left::before {
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 6px 0 6px 6px;
  border-color: transparent transparent transparent var(--wpea-popover--bg);
  z-index: 1;
}

/* Positioning - Right */
.wpea .wpea-popover__content--right {
  left: calc(100% + 8px);
  top: 50%;
  transform: translateY(-50%);
}

.wpea .wpea-popover__content--right::after {
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 7px 7px 7px 0;
  border-color: transparent var(--wpea-popover--border) transparent transparent;
}

.wpea .wpea-popover__content--right::before {
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 6px 6px 6px 0;
  border-color: transparent var(--wpea-popover--bg) transparent transparent;
  z-index: 1;
}

/* Size variants */
.wpea .wpea-popover__content--xs {
  padding: var(--wpea-space--xs);
  font-size: var(--wpea-text--xs);
}

.wpea .wpea-popover__content--s {
  padding: calc(var(--wpea-space--xs) * 1.25);
  font-size: var(--wpea-text--sm);
}

.wpea .wpea-popover__content--m {
  padding: var(--wpea-space--sm);
  font-size: var(--wpea-text--sm);
}

/* =========================
   TOASTS
   ========================= */
.wpea-toast-container {
  position: fixed;
  z-index: 9999999;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: var(--wpea-space--sm);
  max-width: 400px;
  padding: var(--wpea-space--md);
}

.wpea-toast-container--top-left { top: 0; left: 0; }
.wpea-toast-container--top-center { top: 0; left: 50%; transform: translateX(-50%); }
.wpea-toast-container--top-right { top: 0; right: 0; }
.wpea-toast-container--bottom-left { bottom: 0; left: 0; }
.wpea-toast-container--bottom-center { bottom: 0; left: 50%; transform: translateX(-50%); }
.wpea-toast-container--bottom-right { bottom: 0; right: 0; }
.wpea-toast-container--center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wpea-toast {
  pointer-events: auto;
  font-family: var(--wpea-font-sans);
  font-size: var(--wpea-fs-base);
  line-height: 1.5;
  background: var(--wpea-surface--panel);
  color: var(--wpea-surface--text);
  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--md);
  box-shadow: var(--wpea-shadow--xl);
  padding: var(--wpea-space--md);
  min-width: 300px;
  display: flex;
  align-items: flex-start;
  gap: var(--wpea-space--sm);
  animation: wpea-toast-slide-in 0.3s ease;
}

.wpea-toast.wpea-toast--closing {
  animation: wpea-toast-slide-out 0.3s ease;
}

@keyframes wpea-toast-slide-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes wpea-toast-slide-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.wpea-toast__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.wpea-toast__title {
  font-weight: 600;
  font-size: var(--wpea-text--sm);
}

.wpea-toast__message {
  font-size: var(--wpea-text--sm);
  color: var(--wpea-surface--text-muted);
}

.wpea-toast__close {
  background: transparent;
  border: none;
  color: var(--wpea-surface--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  font-size: 1.25rem;
  transition: color var(--wpea-anim-duration--fast);
}

.wpea-toast__close:hover {
  color: var(--wpea-surface--text);
}

.wpea-toast--success {
  border-left: 4px solid var(--wpea-color--success);
}

.wpea-toast--warning {
  border-left: 4px solid var(--wpea-color--warning);
}

.wpea-toast--danger {
  border-left: 4px solid var(--wpea-color--danger);
}

.wpea-toast--info {
  border-left: 4px solid var(--wpea-color--info);
}

/* =========================
   TABS
   ========================= */
.wpea-tabs {
  display: flex;
  flex-direction: column;
  gap: var(--wpea-space--md);
}

.wpea-tabs__list {
  display: flex;
  gap: var(--wpea-space--xs);
  border-bottom: 2px solid var(--wpea-surface--border);
  padding: 0;
  margin: 0;
  list-style: none;
}

.wpea-tabs__tab {
  background: transparent;
  border: none;
  color: var(--wpea-surface--text-muted);
  cursor: pointer;
  padding: var(--wpea-space--sm) var(--wpea-space--md);
  font-size: var(--wpea-text--md);
  font-weight: 500;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  transition: color var(--wpea-anim-duration--fast), border-color var(--wpea-anim-duration--fast);
  position: relative;
}

.wpea-tabs__tab:hover {
  color: var(--wpea-surface--text);
}

.wpea-tabs__tab[aria-selected="true"] {
  color: var(--wpea-color--neutral);
  border-bottom-color: var(--wpea-color--neutral);
}

.wpea-tabs__tab:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: 2px;
}

/* Tab variants */
.wpea-tabs--primary .wpea-tabs__tab[aria-selected="true"] {
  color: var(--wpea-color--primary);
  border-bottom-color: var(--wpea-color--primary);
}

.wpea-tabs--secondary .wpea-tabs__tab[aria-selected="true"] {
  color: var(--wpea-color--secondary);
  border-bottom-color: var(--wpea-color--secondary);
}

.wpea-tabs__panel {
  display: none;
  animation: wpea-tab-fade-in 0.2s ease;
}

.wpea-tabs__panel[aria-hidden="false"] {
  display: block;
}

@keyframes wpea-tab-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* =========================
   VERTICAL TABS
   ========================= */
.wpea-vtabs {
  display: flex;
  gap: var(--wpea-space--lg);
}

.wpea-vtabs__list {
  display: flex;
  flex-direction: column;
  gap: var(--wpea-space--xs);
  border-right: 2px solid var(--wpea-surface--border);
  padding: 0;
  margin: 0;
  list-style: none;
  min-width: 160px;
  flex-shrink: 0;
}

.wpea-vtabs__tab {
  background: transparent;
  border: none;
  color: var(--wpea-surface--text-muted);
  cursor: pointer;
  padding: var(--wpea-space--sm) var(--wpea-space--md);
  font-size: var(--wpea-text--md);
  font-weight: 500;
  border-right: 2px solid transparent;
  margin-right: -2px;
  transition: color var(--wpea-anim-duration--fast), border-color var(--wpea-anim-duration--fast), background var(--wpea-anim-duration--fast);
  text-align: left;
  border-radius: var(--wpea-radius--sm) 0 0 var(--wpea-radius--sm);
}

.wpea-vtabs__tab:hover {
  color: var(--wpea-surface--text);
  background: var(--wpea-surface--muted);
}

.wpea-vtabs__tab[aria-selected="true"] {
  color: var(--wpea-color--neutral);
  border-right-color: var(--wpea-color--neutral);
  background: var(--wpea-surface--muted);
}

.wpea-vtabs__tab:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: 2px;
}

/* Vertical tab variants */
.wpea-vtabs--primary .wpea-vtabs__tab[aria-selected="true"] {
  color: var(--wpea-color--primary);
  border-right-color: var(--wpea-color--primary);
}

.wpea-vtabs--secondary .wpea-vtabs__tab[aria-selected="true"] {
  color: var(--wpea-color--secondary);
  border-right-color: var(--wpea-color--secondary);
}

.wpea-vtabs__content {
  flex: 1;
  min-width: 0;
}

.wpea-vtabs__panel {
  display: none;
  animation: wpea-tab-fade-in 0.2s ease;
}

.wpea-vtabs__panel[aria-hidden="false"] {
  display: block;
}

/* =========================
   ACCORDIONS
   ========================= */
.wpea-accordion {
  display: flex;
  flex-direction: column;
  gap: var(--wpea-space--sm);
}

.wpea-accordion__item {
  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--md);
  overflow: hidden;
}

.wpea-accordion__header {
  width: 100%;
  background: var(--wpea-surface--panel);
  border: none;
  color: var(--wpea-surface--text);
  cursor: pointer;
  padding: var(--wpea-space--md);
  font-size: var(--wpea-text--md);
  font-weight: 600;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background var(--wpea-anim-duration--fast);
}

.wpea-accordion__header:hover {
  background: var(--wpea-surface--muted);
}

.wpea-accordion__header:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: -2px;
}

.wpea-accordion__icon {
  transition: transform var(--wpea-anim-duration--fast);
  font-size: 1.25rem;
  line-height: 1;
}

.wpea-accordion__header[aria-expanded="true"] .wpea-accordion__icon {
  transform: rotate(180deg);
}

.wpea-accordion__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--wpea-anim-duration--medium) ease;
}

.wpea-accordion__content[aria-hidden="false"] {
  max-height: 1000px;
}

.wpea-accordion__body {
  padding: var(--wpea-space--md);
  background: var(--wpea-surface--bg);
  color: var(--wpea-surface--text);
}

/* Accordion variants */
.wpea-accordion--primary .wpea-accordion__header {
  color: var(--wpea-color--primary);
}
.wpea-accordion--primary .wpea-accordion__header[aria-expanded="true"] {
  background: var(--wpea-color--primary-t-10);
}

.wpea-accordion--secondary .wpea-accordion__header {
  color: var(--wpea-color--secondary);
}
.wpea-accordion--secondary .wpea-accordion__header[aria-expanded="true"] {
  background: var(--wpea-color--secondary-t-10);
}

/* =========================
   MODAL
   ========================= */
.wpea-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--wpea-space--lg);
}

.wpea-modal--open {
  display: flex;
}

.wpea-modal__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: color-mix(in oklab, var(--wpea-color--black), transparent 50%);
  backdrop-filter: blur(4px);
  cursor: pointer;
}

.wpea-modal__container {
  position: relative;
  background: var(--wpea-surface--panel);
  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--lg);
  box-shadow: var(--wpea-shadow--xl);
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - var(--wpea-space--2xl));
  width: calc(100% - var(--wpea-space--2xl));
  max-width: 600px;
  z-index: 1;
  box-sizing: border-box;
  overflow: hidden;
}

/* Modal size variants */
.wpea-modal--large .wpea-modal__container {
  max-width: 900px;
}

.wpea-modal--fullscreen {
  padding: 0;
}

.wpea-modal--fullscreen .wpea-modal__container {
  max-width: none;
  max-height: none;
  width: 100vw;
  height: 100vh;
  border-radius: 0;
  border: none;
}

.wpea-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--wpea-space--md);
  padding: var(--wpea-space--lg);
  border-bottom: 1px solid var(--wpea-surface--border);
  flex-shrink: 0;
}

.wpea-modal__title {
  font-size: var(--wpea-text--xl);
  font-weight: 700;
  color: var(--wpea-color--heading);
  margin: 0;
}

.wpea-modal__close {
  background: transparent;
  border: none;
  color: var(--wpea-surface--text-muted);
  cursor: pointer;
  padding: var(--wpea-space--xs);
  line-height: 1;
  font-size: 1.5rem;
  border-radius: var(--wpea-radius--sm);
  transition: background var(--wpea-anim-duration--fast), color var(--wpea-anim-duration--fast);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

.wpea-modal__close:hover {
  background: var(--wpea-surface--muted);
  color: var(--wpea-surface--text);
}

.wpea-modal__close:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: 2px;
}

.wpea-modal__body {
  flex: 1;
  overflow-y: auto;
  padding: var(--wpea-space--lg);
  color: var(--wpea-surface--text);
}

.wpea-modal__footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--wpea-space--sm);
  padding: var(--wpea-space--lg);
  border-top: 1px solid var(--wpea-surface--border);
  flex-shrink: 0;
}

/* Modal animations removed - use Svelte transitions in Svelte app,
   or implement JS-based animations in vanilla HTML if needed */

/* =========================
   SCROLLBAR CUSTOMIZATION
   ========================= */
/* Thin custom scrollbars for all .wpea containers */
.wpea ::-webkit-scrollbar,
.wpea::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.wpea ::-webkit-scrollbar-track,
.wpea::-webkit-scrollbar-track {
  background: var(--wpea-surface--muted);
  border-radius: var(--wpea-radius--sm);
}

.wpea ::-webkit-scrollbar-thumb,
.wpea::-webkit-scrollbar-thumb {
  background: var(--wpea-color--primary);
  border-radius: var(--wpea-radius--sm);
  transition: background var(--wpea-anim-duration--fast);
}

.wpea ::-webkit-scrollbar-thumb:hover,
.wpea::-webkit-scrollbar-thumb:hover {
  background: var(--wpea-color--primary-d-2);
}

/* Firefox scrollbar */
.wpea,
.wpea * {
  scrollbar-width: thin;
  scrollbar-color: var(--wpea-color--primary) var(--wpea-surface--muted);
}
